{
  "crons": [
    {
      "path": "/api/cron/check-notifications",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/auto-copy/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/backfill-wallet-pnl",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-trader-leaderboard",
      "schedule": "0 1 * * *"
    }
  ]
}
